<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock-Paper-Scissors</title>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    <div>
        <h1>Rock-Paper-Scissors</h1>
        <h2>Try your Luck!</h2>
        <button onclick="evaluateGame('rock')"><img src="images/rock-emoji.png" class="css-emoji" alt="rock"></button>
        <button onclick="evaluateGame('paper')"><img src="images/paper-emoji.png" class="css-emoji" alt="paper"></button>
        <button onclick="evaluateGame('scissors')"><img src="images/scissors-emoji.png" class="css-emoji" alt="scissros"></button>

        <h2 class="result">You won!</h2>
        <h3 class="detailed-result">Comp choosed rock you choosed scissors</h3>
        <h2 class="score">Won = 4, Lost = 3, Tie = 3</h2>


    </div>

    <script src="rock-paper-scissors.js"></script>
    
</body>
</html>